body/bodies/male/fur_grey.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Evert
		- Eliza Wyatt (ElizaWy)
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-runcycle-for-male-muscular-and-pregnant-character-bases-with-modular-heads
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases

head/heads/rat/adult/fur_grey.png
	- Note: original rabbit by Redshrike, adapted to modular head by bluecarrot16, modified to rat by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY 3.0
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/bunny-rabbit-lpc-style-for-pixelfarm
		- http://opengameart.org/content/lpc-folk

hat/helmet/nasal/adult/silver.png
	- Note: 
	- Licenses:
		- CC-BY 3.0
		- CC-BY 4.0
		- OGA-BY 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-helmets
		- https://opengameart.org/content/lpc-expanded-hats-facial-helmets

torso/armour/plate/male/silver.png
	- Note: original by wulax, recolor by bigbeargames, color reduced to 7 colors and adapted to v3 bases by bluecarrot16, run/jump/sit/climb/revised combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		-  bluecarrot16
		-  Michael Whitlock (bigbeargames)
		-  Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-combat-armor-for-women

backpack/jetpack/male/bronze.png
	- Note: trivial adjustments by bluecarrot16 to be compatible with v3 bases
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- macmanmatty
	- Links:
		- https://opengameart.org/content/lpc-backpacks

